# hrc

./: README.md
hrc-admin/: .project  pom.xml
hrc-admin/doc/: 上线发布流程.md  多机环境部署注意事项.md
hrc-admin/doc/tasks/: TODO.md
hrc-admin/sql/: hrc.sql  user_init.sql
hrc-admin/sql/bak/: hrc_180308.sql  hrc_180322.sql  hrc_flowable_180322.sql
hrc-admin/sql/bak/code/: treatment_edit.html
hrc-admin/src/main/docker/: Dockerfile
hrc-admin/src/main/java/com/cebrains/hrc/: HRCApplication.java  HRCServletInitializer.java
hrc-admin/src/main/java/com/cebrains/hrc/config/: EhCacheConfig.java  FlowableConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
hrc-admin/src/main/webapp/WEB-INF/view/: login.html
hrc-admin/src/main/webapp/WEB-INF/view/common/tags/: avatar.tag  multSatt.tag  singleAtt.tag
hrc-admin/src/main/webapp/WEB-INF/view/goods/consumable/: consumable_check.html  consumable_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/goods/consumableCheckLog/: consumableCheckLog_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/goods/device/: device_add.html  device_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/healthProgram/healthProgramCategory/: healthProgramCategory.html  healthProgramCategory_add.html
hrc-admin/src/main/webapp/WEB-INF/view/member/appointment/: appointment.html  appointment_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/member/member/: history.html  member.html  member_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/member/memberHealthConsultation/: memberHealthConsultation.html  memberHealthConsultation_add.html  memberHealthConsultation_detail.html  memberHealthConsultation_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/member/memberHealthRecord/: memberHealthRecord.html  memberHealthRecord_detail.html  memberHealthRecord_solutions.html
hrc-admin/src/main/webapp/WEB-INF/view/member/memberHealthSurvey/: memberHealthSurvey_detail.html  memberHealthSurvey_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/member/memberSettlement/: memberSettlement_add.html  memberSettlement_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/member/memberUser/: memberUser.html  memberUser_add.html  memberUser_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/member/membershipChargeLog/: membershipChargeLog.html  membershipChargeLog_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/member/point/: point_add.html
hrc-admin/src/main/webapp/WEB-INF/view/member/productSettlement/: productSettlement.html  productSettlement_add.html  productSettlement_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/member/sysMemberHealthConsultation/: sysMemberHealthConsultation_detail.html
hrc-admin/src/main/webapp/WEB-INF/view/member/sysMemberUser/: sysMemberUser.html  sysMemberUser_detail.html
hrc-admin/src/main/webapp/WEB-INF/view/oldMember/oldMember/: oldMember.html
hrc-admin/src/main/webapp/WEB-INF/view/outsource/outsourceOrder/: outsourceOrder.html  outsourceOrder_detail_1.html
hrc-admin/src/main/webapp/WEB-INF/view/outsource/specialApplication/: specialApplication.html  specialApplication_add.html  specialApplication_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/outsource/specialApplicationExec/: specialApplicationExec.html  specialApplicationExec_add.html  specialApplicationExec_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/outsource/specialApplicationSettlement/: specialApplicationSettlement_add.html  specialApplicationSettlement_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/resource/expert/: expert_add.html
hrc-admin/src/main/webapp/WEB-INF/view/resource/healthSurveyOption/: healthSurveyOption.html
hrc-admin/src/main/webapp/WEB-INF/view/resource/medicineSupplier/: medicineSupplier_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/resource/project/: project.html  project_add.html
hrc-admin/src/main/webapp/WEB-INF/view/resource/tcmHealthSurveyOption/: tcmHealthSurveyOption_add.html
hrc-admin/src/main/webapp/WEB-INF/view/station/rehabilitationProgram/: rehabilitationProgram.html
hrc-admin/src/main/webapp/WEB-INF/view/station/treatment/: treatment_edit.html  treatment_record.html
hrc-admin/src/main/webapp/WEB-INF/view/station/treatmentReport/: treatmentReport.html  treatmentReport_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/system/dept/: dept_add.html  dept_edit.html
hrc-admin/src/main/webapp/WEB-INF/view/system/membershipCard/: membershipCard_edit.html
hrc-admin/src/main/webapp/static/bootstrap/: bootstrap.min.css
hrc-admin/src/main/webapp/static/css/: _fstyle.css  menber_css.css  style.css
hrc-admin/src/main/webapp/static/css/plugins/steps/: jquery.steps.css
hrc-admin/src/main/webapp/static/css/plugins/webuploader/: webuploader.css
hrc-admin/src/main/webapp/static/js/common/: bootstrap-table-object.js
hrc-admin/src/main/webapp/static/modular/goods/consumableCheckLog/: consumableCheckLog.js
hrc-admin/src/main/webapp/static/modular/healthProgram/healthProgramCategory/: healthProgramCategory_info.js
hrc-admin/src/main/webapp/static/modular/member/appointment/: appointment_info.js
hrc-admin/src/main/webapp/static/modular/member/member/: member.js  member_info.js
hrc-admin/src/main/webapp/static/modular/member/memberFamily/: memberFamily_info.js
hrc-admin/src/main/webapp/static/modular/member/memberHealthConsultation/: common.js  memberHealthConsultation.js  memberHealthConsultation_info.js
hrc-admin/src/main/webapp/static/modular/member/memberHealthRecord/: memberHealthRecord_info.js
hrc-admin/src/main/webapp/static/modular/member/memberHealthSurvey/: memberHealthSurvey_options.js
hrc-admin/src/main/webapp/static/modular/member/memberRehabilitationRecord/: commen.js  memberRehabilitationRecord_info.js
hrc-admin/src/main/webapp/static/modular/member/memberSettlement/: memberSettlement_info.js
hrc-admin/src/test/resources/: holiday-request.bpmn20.xml
hrc-rest/: pom.xml
hrc-rest/db/: hrc_rest.sql
hrc-rest/src/main/resources/: application.yml
hrc-rest/src/test/java/com/cebrains/hrc/: HRCRestApplicationTests.java
(+572 files in other folders)
